get and install Sunfounder software from here: 
---------------------------------------------------
wget http://www.sunfounder.com/js/edit/attached/file/Sensor%20Kit%20V2.0%20for%20B+%20and%20RPi2.zip
unzip Sensor%20Kit%20V2

adafruit DHT lib: this is used for temperature humidity sensor
--------------------
wget https://github.com/adafruit/Adafruit_Python_DHT/archive/master.zip
unzip master.zip
cd Adafruit_Python_DHT-master/
sudo python setup.py install


INSTALL GUIDE to smbus 
-----------------------

http://skpang.co.uk/blog/archives/575

----------------------------------------------------------------------------

I2C Installation for Raspberry Pi – Step by Step Guide

ENABLE SMBBUS in raspi-config !!!
------------------------------------------

then try this : 


sudo nano /etc/modprobe.d/raspi-blacklist.conf
then add a # on the 3rd line.

sudo nano /etc/modules
Add i2c-dev to a new line.


sudo apt-get update

sudo apt-get install i2c-tools

sudo adduser pi i2c
sudo shutdown -r now

sudo i2cdetect -y 0
If your board is the Rev 2 type this:
*** OR ***
sudo i2cdetect -y 1

sudo apt-get install python-smbus 
