<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Gadgeteer2Xively</FeatureName>
    <Guid>{32f6517b-05dd-4e0f-bfc2-192adbfa5889}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Gadgeteer2Xively.$(LIB_EXT)" />
    <InteropFeature Include="Gadgeteer2Xively" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Gadgeteer2Xively.pe" />
    <RequiredProjects Include="C:\Users\rainer\Documents\GitHub\refAP3repo\Gadgeteer2Xively\Gadgeteer2Xively\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>